Microsoft Windows [Version 10.0.17763.1577]
(c) 2018 Microsoft Corporation. All rights reserved.
The system cannot find the path specified.

C:\Users\Asus>python
Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> #https://tradingeconomics.com/commodity/steel
>>>
from bs4 import BeautifulSoup
import requests

r = requests.get("https://tradingeconomics.com/commodity/steel")
soup = BeautifulSoup(r.text, 'html.parser')
info = soup.find("tbody")
string = str(info)
string_steel = string[string.find('Steel'):]

string_cut = string_steel[string_steel.find('\r\n')+3:]
string_cut = string_cut[string_cut.find('\r\n')+3:]
steel_price = float(string_cut[:string_cut.find('\r\n')-1])



