#we need the same thing but in selenium like we usually do
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from time import sleep
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions
from selenium.common.exceptions import NoSuchElementException
driver = webdriver.Firefox()
driver.get('https://www.instagram.com/')

#xpath for username
#/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[1]/div/label/input
field = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[1]/div/label/input")

#xpath for password
#/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[2]/div/label/input
field = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[2]/div/label/input")

#xpath for button
#/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[3]/button
field = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div/div[3]/button")
field.click()
#xpath for secondary button
#/html/body/div[1]/section/main/div/div/div/div/button"
#xpath for third button
#/html/body/div[4]/div/div/div/div[3]/button[2]
#ok we encountered a problem turns out you can't post if you're not in mobile mode
####we figured it out this code posts using selenium
#thanks to @Hawlett on this post "https://stackoverflow.com/questions/46771456/how-to-automate-firefox-mobile-with-selenium" for the insight
>>> user_agent = "Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16"
>>> profile = webdriver.FirefoxProfile()
>>> profile = webdriver.FirefoxProfile()
>>> profile.set_preference("general.useragent.override", user_agent)
>>> driver = webdriver.Firefox(profile)
>>> driver.set_window_size(360,640)

>>> driver.get("https://www.instagram.com/")

>>> btn = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div/div/div/div[2]/button")
>>> btn.click()

>>> login = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div/div/div/form/div[1]/div[3]/div/label/input")
>>> login.send_keys("rosealalune")

>>> password = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div/div/div/form/div[1]/div[4]/div/label/input")
>>> password.send_keys("snoupie31")

>>> btn = driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div/div/div/form/div[1]/div[6]/button")
>>> btn.click()
>>> btn = driver.find_element_by_xpath("/html/body/div[1]/section/main/div/div/div/button")
>>> btn.click()

>>> postbtn = driver.find_element_by_xpath("/html/body/div[1]/section/nav[2]/div/div/div[2]/div/div/div[3]")
>>> postbtn.click()

>>> next = driver.find_element_by_xpath("/html/body/div[1]/section/div[1]/header/div/div[2]/button")
>>> next.click()
#postbox where we enter msg
>>> postbox = driver.find_element_by_xpath("/html/body/div[1]/section/div[2]/section[1]/div[1]/textarea")
>>> postbox.send_keys("hi there")
#this is for the last button
>>> post = driver.find_element_by_xpath("/html/body/div[1]/section/div[1]/header/div/div[2]/button")
>>> post.click()


#This used to work
C:\Users\Windows>py
Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import instabot
>>> from instabot import Bot
>>> bot = Bot()
2021-04-04 20:21:48,733 - INFO - Instabot version: 0.117.0 Started
>>> bot
<instabot.bot.bot.Bot object at 0x00000231429874F0>

>>> bot.login(username = "rosealalune", password = "snoupie31")

>>> bot.upload_photo("C:\Users\Windows\Pictures\ARTSY pic\20170226_094301.jpg", caption = "HIVER"
>>> bot.upload_photo("C:\\Users\\Windows\\Pictures\\ARTSY pic\\20170226_094301.jpg", caption = "HIVER")

>>> import tkinter
>>> from tkinter import *
>>> tkinter.filedialog

>>> from tkinter.filedialog import askopenfilename
>>> askopenfilename()
'C:/Users/Windows/Pictures/Camera Roll/Screenshot_2017-02-23-14-16-36~2.jpg'
>>> path = askopenfilename()
>>> bot.upload_photo(path, caption = "souris la vie est un fromage?")
