def init_driver():
    user_agent = "Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7A341 Safari/528.16"
    profile = webdriver.FirefoxProfile()
    profile.set_preference("general.useragent.override", user_agent)
    driver = webdriver.Firefox(profile)
    driver.set_window_size(360,640)
    
    driver.get("https://www.instagram.com/")
    return driver

from selenium import webdriver
from tkinter.filedialog import askopenfilename
import keyboard

imagepath = askopenfilename()
imagepath = imagepath.replace('/', '\\')
xpath = "/html/body/div[1]/div/div/section/nav[2]/div/div/div[2]/div/div/div[3]"
btn = driver.find_element_by_xpath(xpath)

def post(driver, btn):
    btn.click()
    keyboard.write(imagepath)

####btn_suivant = driver.find_element_by_xpath('/html/body/div[1]/div/div/section/div[1]/header/div/div[2]')
####>>> btn_suivant.click()
####
####>>> postbox = driver.switch_to.active_element
####>>> postbox.send_keys(msg)
####
####share_btn = driver.find_element_by_xpath('/html/body/div[1]/div/div/section/div[1]/header/div/div[2]')
####share_btn.click