import vlc

by doing this one can then

media = vlc.MediaPlayer("Path to video.mp4")
media.play()
media.pause()
media.stop()
media.set|get_time()

self explanatory really try it

def GetSeconds():
     time = media.get_time()
     time = str(time)
     timemodified = time[:-3]
     print("saved value is " + timemodified + " secondes")

def SelecDocument():
    from tkinter import Tk
    from tkinter.filedialog import askopenfilename
    Tk().withdraw()
    filename = askopenfilename()
	
	
more stuff:
Microsoft Windows [Version 10.0.17763.1457]
(c) 2018 Microsoft Corporation. All rights reserved.
The system cannot find the path specified.

C:\Users\Asus>py
Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import vlc
>>> import tkinter
>>>
>>> tkinter
<module 'tkinter' from 'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\__init__.py'>
>>> tkinter,Tk().withdraw()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Tk' is not defined
>>> tkinter.Tk().withdraw()
''
>>> from tkinter.filedialog import askopenfilename
>>> askopenfilename()
'C:/Users/Asus/Videos/Piracy it-s a crime.mp4'
>>> path = askopenfilename()
>>> meda = vlc.MediaPlayer(path)
[07605200] mmdevice audio output error: cannot initialize COM (error 0x80010106)
[0762b508] mmdevice audio output error: cannot initialize COM (error 0x80010106)
>>> print(path)
C:/Users/Asus/Videos/Piracy it-s a crime.mp4
>>> path = str(path)
>>> meda = vlc.MediaPlayer(path)
[076377d0] mmdevice audio output error: cannot initialize COM (error 0x80010106)
>>> meda.play()
0
>>> [0763e8c0] avcodec decoder: Using D3D11VA (Intel(R) HD Graphics 5300, vendor 8086(Intel), device 161e, revision 9) for hardware decoding
meda.stop()
[h264 @ 0357b120] get_buffer() failed
[h264 @ 0357b120] thread_get_buffer() failed
[h264 @ 0357b120] decode_slice_header error
[h264 @ 0357b120] no frame!
[036dc6f0] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
>>> path = askopenfilename()
>>> path = askopenfilename()
>>> meda = vlc.MediaPlayer(path)
[036d5490] mmdevice audio output error: cannot initialize COM (error 0x80010106)
>>> meda.play()
0
>>> [0ec47f28] avcodec decoder: Using D3D11VA (Intel(R) HD Graphics 5300, vendor 8086(Intel), device 161e, revision 9) for hardware decoding
meda.stop()
[1441cb00] direct3d11 vout display error: SetThumbNailClip failed: 0x800706f4
>>>